# VideoPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabslayout/: FavouriteActivity.java  MainActivity.java  PlayerActivity.java  VideoFolder.java  Videomodel.java
app/src/main/java/com/example/tabslayout/Adapter/: AllVideoAdapter.java  FavouriteAdapter.java  FolderAdapter.java  HistoryAdapter.java  ListAdapter.java  PlayAdapter.java  PlayListAdapter.java  PlaylistDialogAdapter.java  RecentAdapter.java  SelectAdapter.java  VideoAdapter.java
app/src/main/java/com/example/tabslayout/Database/: HistoryDataBase.java  PLDHelper.java  Sqlitedatabase.java
app/src/main/java/com/example/tabslayout/Fragements/: History_fragment.java  HomeFragement.java  Playlist_fragements.java  Video_frg.java  select_fregment.java
app/src/main/java/com/example/tabslayout/Javaclass/: AddToPlay.java  CreatePlymodel.java  Model.java  Pref.java  SelectedVideoItem.java  Utils.java  VideoClickListener.java  pllistPrefManager.java
app/src/main/res/drawable/: background_splash.xml  bottomsheet_color.xml  dialog_color.xml  gradient_background.xml  ic_baseline_circle_24.xml  ic_baseline_left.xml  progress_drawle.xml
app/src/main/res/layout/: a_filesview.xml  activity_favourite.xml  activity_main.xml  activity_player.xml  activity_video_folder.xml  add_toplaylist.xml  bottom_row.xml  brightness_dialog.xml  create_playlist.xml  delete_dialog.xml  equalizer_lay.xml  fav_list.xml  favourite_row.xml  fragment_home_fragement.xml  fragment_playlist_fragements.xml  fragment_select_fregment.xml  fragment_video_frg.xml  history_fragment.xml  history_layout.xml  menu_dialog.xml  model.xml  platlist_menu.xml  playlist.xml  playlist_delete.xml  playlist_row.xml  playlistfolder.xml  playpause_view.xml  properties.xml  recent_layout.xml  rename_layout.xml  select_video.xml  video_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
