plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tabslayout"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {


    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.play:core:1.6.3'

    implementation 'com.android.support:multidex:1.0.3'

//  Glide library
    implementation'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'

//    Vertical seekbar
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'







}