<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/playpause_view"
        app:fastforward_increment="10000"
        app:hide_on_touch="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/exo_player_view"
        app:resize_mode="fit"
        app:rewind_increment="10000"
        app:show_timeout="4000"
        app:surface_type="surface_view"
        app:use_controller="true" >

    </com.google.android.exoplayer2.ui.PlayerView>

    <RelativeLayout
        android:id="@+id/eqFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#1A2123"
        android:visibility="gone"
        tools:ignore="MissingConstraints,Orientation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp">

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/cir"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    app:tint="#AE5609" />

                <ImageView
                    android:id="@+id/cir1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:rotation="90"
                    app:tint="#AE5609" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/back_to_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Back to video"
                android:textColor="@color/white"
                />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>