<?xml version="1.0" encoding="utf-8"?>
<layout>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
       android:background="@color/white"
    android:layout_marginHorizontal="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/h_songs"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/m_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="My favourite"
                android:textStyle="bold"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/m_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="0 Songs"
                android:textColor="@color/n_black"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>




</layout>