<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/img_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background"/>
        <TextView
            android:id="@+id/txt_background"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Background"
            android:layout_below="@+id/img_background"
            android:textColor="@color/white"
            android:textSize="11sp"/>


    </RelativeLayout>

</LinearLayout>
</layout>